May 07 10:19:30 ip-172-31-6-255 systemd[1]: Started gunicorn daemon for pro.
May 07 10:19:30 ip-172-31-6-255 gunicorn[24527]: [2019-05-07 10:19:30 +0000] [24527] [INFO] Starting gunicorn 19.7.1
May 07 10:19:30 ip-172-31-6-255 gunicorn[24527]: [2019-05-07 10:19:30 +0000] [24527] [INFO] Listening at: unix:/var/my-run/gunicorn/pro.test.bureauxlocaux.com
.sock (24527)
May 07 10:19:30 ip-172-31-6-255 gunicorn[24527]: [2019-05-07 10:19:30 +0000] [24527] [INFO] Using worker: sync
May 07 10:19:30 ip-172-31-6-255 gunicorn[24527]: [2019-05-07 10:19:30 +0000] [24529] [INFO] Booting worker with pid: 24529
May 07 10:19:31 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:19:31,599 [driver] Generating grammar tables from /usr/lib/python3.7/lib2to3/Grammar.txt
May 07 10:19:31 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:19:31,620 [driver] Generating grammar tables from /usr/lib/python3.7/lib2to3/PatternGramma
r.txt
May 07 10:19:31 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:19:31,800 [apps] Mailjet PRODUCTION_MODE is disabled: only emails with ADMINS as recipient
s will be sent.
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:18,343 [decorators] POST HTTP/1.1
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Content-Length: 270
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Content-Type: application/json
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Host: pro.test.bureauxlocaux.com
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: X-Forwarded-For: 54.174.61.198
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: X-Forwarded-Proto: https
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Connection: close
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: X-Hubspot-Signature: 35e8f69bc1437baf5059784ed667d48d1eec033a6341713df2f720c4e14caca1
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: User-Agent: HubSpot Connect 2.0 (http://dev.hubspot.com/) - WebhooksExecutorDaemon-executor
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: X-Hubspot-Timeout-Millis: 10000
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Cookie: bl_history="{\"favorites\": []\054 \"history\": {\"listings\": []\054 \"searches\": []\054 \"inputs\"
: {}}}"
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Accept-Encoding: snappy,gzip,deflate
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: b'[{"objectId":741141656,"propertyName":"dealstage","propertyValue":"contractsent","changeSource":"CRM_UI","e
ventId":4264027955,"subscriptionId":92894,"portalId":5799819,"appId":186886,"occurredAt":1557224413418,"subscriptionType":"deal.propertyChange","attemptNumber
":0}]'
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:18,344 [views] --- New request from hubspot.
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:18,344 [views] POST HTTP/1.1
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Content-Length: 270
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Content-Type: application/json
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Host: pro.test.bureauxlocaux.com
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: X-Forwarded-For: 54.174.61.198
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: X-Forwarded-Proto: https
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Connection: close
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: X-Hubspot-Signature: 35e8f69bc1437baf5059784ed667d48d1eec033a6341713df2f720c4e14caca1
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: User-Agent: HubSpot Connect 2.0 (http://dev.hubspot.com/) - WebhooksExecutorDaemon-executor
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: X-Hubspot-Timeout-Millis: 10000
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Cookie: bl_history="{\"favorites\": []\054 \"history\": {\"listings\": []\054 \"searches\": []\054 \"inputs\": {}}}"
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: Accept-Encoding: snappy,gzip,deflate
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: b'[{"objectId":741141656,"propertyName":"dealstage","propertyValue":"contractsent","changeSource":"CRM_UI","eventId":4264027955,"subscriptionId":92894,"portalId":5799819,"appId":186886,"occurredAt":1557224413418,"subscriptionType":"deal.propertyChange","attemptNumber":0}]'
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:18,344 [views] Processing 1 hubspot event(s).
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:18,349 [views] Processing deal event ...
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:18,349 [helpers] Fetching Hubspot API object of type '<class 'bureauxlocaux.apps.maestro.hubspot.Deal'>' with id: 741141656 ...
May 07 10:20:18 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:18,676 [views] Nothing to performs. The deal is not closed won.
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:28,341 [decorators] POST HTTP/1.1
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Content-Length: 294
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Content-Type: application/json
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Host: pro.test.bureauxlocaux.com
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: X-Forwarded-For: 54.174.55.132
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: X-Forwarded-Proto: https
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Connection: close
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: X-Hubspot-Signature: 4be18e659e19082ef5a7d29dfce934d9755596201bcfe65252eb84f624ce4410
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: User-Agent: HubSpot Connect 2.0 (http://dev.hubspot.com/) - WebhooksExecutorDaemon-executor
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: X-Hubspot-Timeout-Millis: 10000
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Cookie: bl_history="{\"favorites\": []\054 \"history\": {\"listings\": []\054 \"searches\": []\054 \"inputs\": {}}}"
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Accept-Encoding: snappy,gzip,deflate
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: b'[{"objectId":741141656,"propertyName":"dealstage","propertyValue":"1f4f1ec1-8174-49f3-a112-4eaa4748e38e","changeSource":"CRM_UI","eventId":4168025182,"subscriptionId":92894,"portalId":5799819,"appId":186886,"occurredAt":1557224426153,"subscriptionType":"deal.propertyChange","attemptNumber":0}]'
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:28,341 [views] --- New request from hubspot.
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:28,341 [views] POST HTTP/1.1
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Content-Length: 294
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Content-Type: application/json
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Host: pro.test.bureauxlocaux.com
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: X-Forwarded-For: 54.174.55.132
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: X-Forwarded-Proto: https
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Connection: close
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: X-Hubspot-Signature: 4be18e659e19082ef5a7d29dfce934d9755596201bcfe65252eb84f624ce4410
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: User-Agent: HubSpot Connect 2.0 (http://dev.hubspot.com/) - WebhooksExecutorDaemon-executor
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: X-Hubspot-Timeout-Millis: 10000
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Cookie: bl_history="{\"favorites\": []\054 \"history\": {\"listings\": []\054 \"searches\": []\054 \"inputs\": {}}}"
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: Accept-Encoding: snappy,gzip,deflate
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: b'[{"objectId":741141656,"propertyName":"dealstage","propertyValue":"1f4f1ec1-8174-49f3-a112-4eaa4748e38e","changeSource":"CRM_UI","eventId":4168025182,"subscriptionId":92894,"portalId":5799819,"appId":186886,"occurredAt":1557224426153,"subscriptionType":"deal.propertyChange","attemptNumber":0}]'
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:28,341 [views] Processing 2 hubspot event(s).
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:28,343 [views] Processing deal event ...
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:28,343 [helpers] Fetching Hubspot API object of type '<class 'bureauxlocaux.apps.maestro.hubspot.Deal'>' with id: 741141656 ...
May 07 10:20:28 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:28,725 [helpers] Fetching Hubspot API object of type '<class 'djhubspot.helpers.Company'>' with id: 1920493087 ...
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:29,047 [customer_managers] Creating a new customer for hs_company with hubspot_id: 1920493087
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:29,356 [compute_listings_geodata] [compute_listings_geodata] Execution start
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:29,357 [compute_listings_geodata] Will update only listings for customers with id: 2347 ...
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:29,362 [compute_listings_geodata] [compute_listings_geodata] Execution complete
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:29,364 [helpers] Processing products for deal with hubspot_id: 741141656 ...
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:29,509 [helpers] Fetching Hubspot API object of type '<class 'djhubspot.helpers.Line'>' with id: 134813072 ...
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:29,675 [helpers] Successfully processed products for deal with hubspot_id: 741141656.
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:29,676 [customer_managers] Updating contract for customer with id: 2347 ... - contract_start_date: 2019-05-07 10:20:25.906000+00:00 - contract_end_date: 2020-05-31
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:29,676 [helpers] Fetching Hubspot API object of type '<class 'djhubspot.helpers.Owner'
>' with id: 36404977 ...
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:29,862 [helpers] Updating deal with hubspot id: 741141656 ...
May 07 10:20:29 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:29,862 [helpers] New deal data: {'properties': [{'name': 'contract_start_date', 'value': 1557187200000}, {'name': 'contract_end_date', 'value': 1590883200000}]}
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:30,113 [helpers] Updating company with hubspot id: 1920493087 ...
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:30,113 [helpers] New company data: {'properties': [{'name': 'current_contract_end_date', 'value': 1590883200000}, {'name': 'pack', 'value': 'Pro'}, {'name': 'volume', 'value': 3000}, {'name': 'acquisition_date', 'value': 1557187200000}]}
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:30,544 [helpers] Creating Sellsy API object of type '<class 'type'>' from data: {   'address': {   'countrycode': 'fr',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                    'name': 'Adresse principale',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                    'part1': '',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                    'part2': '',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                    'town': '',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                    'zip': ''},
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:     'contact': {},
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:     'third': {   'email': '',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                  'name': 'Agence Pierre 12',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                  'tel': '',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                  'web': 'agence-pierre-12.com'}} ...
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:30,827 [customer_managers] Generating 1 proforma invoices ...
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:30,827 [customer_managers] 0 --> 2019-06-05 00:00:00 (1559692800.0)
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:30,827 [customer_managers] Will create proforma with date: '1559692800.0 (1 / 1)
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:30,827 [customer_managers] Attempting to create new sellsy invoice for client with id: 19070780
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:30,827 [customer_managers] {   'client_id': 19070780,
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:     'date': 1559692800.0,
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:     'rows': [   {   'description': 'Votre abonnement BureauxLocaux (1/1)',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                     'quantity': 1,
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                     'tax_rate': '20',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                     'title': 'BL_1_1',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                     'total_price': '17850.0',
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:                     'unit_price': '17850.0'}],
May 07 10:20:30 ip-172-31-6-255 gunicorn[24527]:     'tags': 'PA'}
May 07 10:20:31 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:31,677 [customer_managers] Successfully created proforma invoice with id: 12977229
May 07 10:20:31 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:31,689 [views] Processing deal event ...
May 07 10:20:31 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:31,689 [helpers] Fetching Hubspot API object of type '<class 'bureauxlocaux.apps.maestro.hubspot.Deal'>' with id: 741141656 ...
May 07 10:20:32 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:32,032 [helpers] Fetching Hubspot API object of type '<class 'djhubspot.helpers.Company'>' with id: 1920493087 ...
May 07 10:20:32 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:32,215 [helpers] Processing products for deal with hubspot_id: 741141656 ...
May 07 10:20:32 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:32,361 [helpers] Fetching Hubspot API object of type '<class 'djhubspot.helpers.Line'>' with id: 134813072 ...
May 07 10:20:32 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:32,505 [helpers] Successfully processed products for deal with hubspot_id: 741141656.
May 07 10:20:32 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:32,505 [customer_managers] Updating contract for customer with id: 2347 ... - contract_start_date: 2019-05-07 - contract_end_date: 2020-05-31
May 07 10:20:32 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:32,505 [helpers] Fetching Hubspot API object of type '<class 'djhubspot.helpers.Owner'>' with id: 36404977 ...
May 07 10:20:32 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:32,726 [helpers] Updating deal with hubspot id: 741141656 ...
May 07 10:20:32 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:32,726 [helpers] New deal data: {'properties': [{'name': 'contract_start_date', 'value': 1557187200000}, {'name': 'contract_end_date', 'value': 1590883200000}]}
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:33,017 [helpers] Updating company with hubspot id: 1920493087 ...
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:33,017 [helpers] New company data: {'properties': [{'name': 'current_contract_end_date', 'value': 1590883200000}, {'name': 'pack', 'value': 'Pro'}, {'name': 'volume', 'value': 3000}]}
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:33,374 [customer_managers] Generating 1 proforma invoices ...
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:33,375 [customer_managers] 0 --> 2019-06-05 00:00:00 (1559692800.0)
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:33,375 [customer_managers] Will create proforma with date: '1559692800.0 (1 / 1)
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:33,375 [customer_managers] Attempting to create new sellsy invoice for client with id: 19070780
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]: DEBUG 2019-05-07 10:20:33,375 [customer_managers] {   'client_id': 19070780,
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]:     'date': 1559692800.0,
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]:     'rows': [   {   'description': 'Votre abonnement BureauxLocaux (1/1)',
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]:                     'quantity': 1,
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]:                     'tax_rate': '20',
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]:                     'title': 'BL_1_1',
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]:                     'total_price': '17850.0',
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]:                     'unit_price': '17850.0'}],
May 07 10:20:33 ip-172-31-6-255 gunicorn[24527]:     'tags': 'PA'}
May 07 10:20:34 ip-172-31-6-255 gunicorn[24527]: INFO 2019-05-07 10:20:34,152 [customer_managers] Successfully created proforma invoice with id: 12977232

